@prodApiUrl = https://api.tcup.cz
@devApiUrl = http://localhost:5000

@apiUrl = {{devApiUrl}}

@email = harasta.ivan@gmail.com
@password = harasta
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkM2Q3ZTBjYjQ3ZDdmMWQ0ODFkYzMyZiIsImlhdCI6MTU5NDQ5MTMxMCwiZXhwIjoxNTk0NDk0OTEwfQ.B5tI99IdjJrVHqqLxvAI5zV3JEpvEDl_HWYfgu0u6V0

POST {{apiUrl}}/api/auth
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###

GET {{apiUrl}}/api/news

###

GET {{apiUrl}}/api/regions

###

POST {{apiUrl}}/api/regions
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Rakousko"
}

###

POST {{apiUrl}}/api/news
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Test title",
    "body": "asdasd\nasdasd\nas\ndas\nda\nsd",
    "email": false
}

###

GET {{apiUrl}}/api/days

###

POST {{apiUrl}}/api/days
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Den 4",
    "date": "2020-07-14"
}

###

PUT {{apiUrl}}/api/days/5efce7ee3de5543176239dc4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "task": "TASK_CANCELLED"
}

###

GET {{apiUrl}}/api/competitorstatuses/5efce7a13de5543176239dc2
Content-Type: application/json

###

POST {{apiUrl}}/api/competitorstatuses
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "day": "5efde4ff7122fd0017744f98"
}

###

PUT {{apiUrl}}/api/competitorstatuses/5efddb249ab08b63b090ed04
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "status": "HOME"
}

###

GET {{apiUrl}}/api/igc/form
Content-Type: application/json

###

GET {{apiUrl}}/api/classes
Content-Type: application/json

###

GET {{apiUrl}}/api/tracking/5efce7a13de5543176239dc2
Content-Type: application/json

###

POST {{apiUrl}}/api/tracking/5efce7a13de5543176239dc2/5d4026c05fa77179689ce31c
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "label": "Tracking Kombi Day 1",
    "taskUrl": "https://www.soaringspot.com/cs/tcup2020/results"
}

###

GET {{apiUrl}}/api/starting-list/export/seeyou/5d4026c05fa77179689ce31c
Authorization: Bearer {{token}}

###

GET {{apiUrl}}/api/igc/5efce7a13de5543176239dc2
Authorization: Bearer {{token}}

###

PUT {{apiUrl}}/api/igc/5f09a7ed72acfb0f2c35f3ba
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "processed": true,
    "downloaded": true
}